# rsocket-examples

login-server/: .project  Dockerfile  build.gradle
login-server/gradle/wrapper/: gradle-wrapper.properties
login-server/src/main/java/: LoginServer.java
ms-app/: .project  build.gradle  settings.gradle
ms-app/app/: build.gradle
ms-app/app/src/main/: AndroidManifest.xml
ms-app/app/src/main/java/org/ms/app/: MainActivity.java  RSocketCallBack.java  RSocketManager.java  SplashActivity.java
ms-app/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
ms-app/app/src/main/res/values/: strings.xml
ms-app/gradle/wrapper/: gradle-wrapper.properties
