apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "org.ms.app"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude "META-INF/io.netty.versions.properties"
        exclude 'META-INF/proguard/androidx-annotations.pro'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'io.rsocket:rsocket-core:0.10.3'
    implementation 'io.rsocket:rsocket-transport-netty:0.10.3'
//
//    implementation group: 'io.rsocket', name: 'rsocket-transport-aeron', version: '0.11.8'
//    implementation group: 'io.rsocket', name: 'rsocket-transport-akka_2.11', version: '0.1.0'


    implementation 'org.ms:sdk-modules:laster-release'

}
