buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('se.transmode.gradle:gradle-docker:1.2') //Build a Docker Image with Gradle
    }
}


plugins {
    id 'java'
}
apply plugin: 'docker'


group 'org.ms'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    google()
    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.rsocket', name: 'rsocket-core', version: '1.0.0-RC5'
    compile group: 'io.rsocket', name: 'rsocket-transport-netty', version: '1.0.0-RC5'
    compile 'org.slf4j:slf4j-simple:1.8.0-beta4'
    compile 'org.slf4j:slf4j-api:1.8.0-beta4'
    compile 'org.projectlombok:lombok:1.18.10'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.json', name: 'json', version: '20190722'

}
jar {
    baseName = 'rsocket-login-docker'
    version = 'laster'
}
docker {
    baseImage 'frolvlad/alpine-oraclejdk8:slim'
    maintainer 'mcjiffy mcjiffy@mcjiffy'
    registry 'localhost:5000'
}